==========================================================================
==== Skysteel Tools 101 ======= by: Myhazael (Updated: 12th July 2021)====
==========================================================================

= Table of Contents =
1. Required Resources
2. Step by Step Guide
3. Material Name Listing
4. Macros


=== 1. Required Resources: ===

Refer to "3. Material Name Listing" to translate these to the Items needed for your specific job

* 80k Gil for first weapon

* 50x Base Item A 
* 39x Base Item B
* 60x Base Item C
* 20x Some Item A
* 30x Some Item B
* 36x Some Item C
* 21x Some Item D
* 300x Approved Item A
* 300x Approved Item B

* 623x Element A Crystal
* 623x Element B Crystal
* 180x Element A Cluster
* 180x Element B Cluster

=== 2. Step by Step Guide: ===

0. Buy or Gather Required Resources
1. Buy "Skysteel [JobItem]" from Denys@Skysteel Manufactory for 80k Gil
2. Craft 20 Oddly Specific [Insert Your First Craftable Item Here]
3. Trade in 20 of those + "Skysteel [JobItem]" => "Skysteel [JobItem] +1" 
4. Craft 30 Oddly Specific [Insert Your Second Craftable Item Here]
5. Trade in 30 of those + "Skysteel [JobItem] +1" => "Dragonsung [JobItem]"
6. Accept the Quest "Ever Skyward" from Nimie@Skysteel Manufactory
7. Exchange 18x Oddly Specific [Insert Your Third Craftable Item Here] with >4000 Collectability for 90 "[Job] Gobbiegoo" at Denys@Skysteel Manufactory
8. Hand in Quest "Ever Skyward" for "Augmented Dragonsung [JobItem]"
9. Accept the Quest "The Tools of Tomorrow" from Nimie@Skysteel Manufactory
10. Exchange 21x Oddly Specific [Insert Your Fourth Craftable Item Here] with >4600 Collectability for 105 "Highly Viscous [Job] Gobbiegoo" at Denys@Skysteel Manufactory
11. Hand in Quest "The Tools of Tomorrow" for "Skysung [JobItem]"
12. Accept the Quest "The Pinnacle of Possibility" from Emeny@The Firmament
13. Exchange 60x Oddly Specific [Insert Your Fifth Craftable Item Here] with >2500 Collectability for 60 "Oddly Delicate [JobItem] Parts" at Spanner@The Firmament
14. Hand in Quest "The Pinnacle of Possibility" for "Skybuilders' [JobItem]"


=== 3. Material Name Listing === 

===================================================================================================================================================================
|| Job                                                           || Culinarian            || Alchemist             || Weaver              || Leatherworker       ||
===================================================================================================================================================================
|| Base Item A (Oddly Specific ...)                              || ... Seeds              | ... Quartz             | ... Cotton           | ... Skin             |
|| Base Item B (Oddly Specific ...)                              || ... Aloe               | ... Sap                | ... Fleece           | ... Gagana Skin      |
|| Base Item C (Oddly Delicate ...)                              || ... Hammerhead Shark   | ... Mistletoe          | ... Rhea             | ... Gazelle Hide     |
|| Some Item A                                                   || Highland Spring Water  | Vampire Vine Sap       | Pixie Floss Boll     | Atrociraptor Skin    |
|| Some Item B                                                   || Night Vinegar          | Refined Natron         | Ovim Wool            | Zonure Leather       |
|| Some Item C                                                   || Frantoio               | Vampire Cup Vine       | Dwarven Cotton Boll  | Yellow Alumen        |
|| Some Item D                                                   || Night Vinegar          | Refined Natron         | Dwarven Cotton       | Sea Swallow Leather  |
|| Approved Item A (Approved Grade 4 Artisanal Skybuilders' ...) || ... Spring Water       | ... Spring Water       | ... Cocoon           | ... Log              |
|| Approved Item B (Approved Grade 4 Artisanal Skybuilders' ...) || ... Ice Stalagmite     | ... Raspberry          | ... Ice Stalagmite   | ... Caiman           |
|| Element A                                                     || Fire                   | Water                  | Lightning            | Earth                |
|| Element B                                                     || Water                  | Lightning              | Wind                 | Wind                 |
===================================================================================================================================================================

===================================================================================================================================================================
|| Job                                                           || Goldsmith              | Armorer                | Blacksmith            | Carpenter           |
===================================================================================================================================================================
|| Base Item A (Oddly Specific ...)                              || ... Uncut Gemstone     | ... Iron Sand          | ... Iron Sand         | ... Petrified Log   |
|| Base Item B (Oddly Specific ...)                              || ... Silver Ore         | ... Coerthan Iron Ore  | ... Coerthan Iron Ore | ... Cedar Log       |
|| Base Item C (Oddly Delicate ...)                              || ... Raw Celestine      | ... Silvergrace Ore    | ... Silvergrace Ore   | ... Pine Log        |
|| Some Item A                                                   || Manasilver Sand        | Manasilver Sand        | Manasilver Sand       | White Ash Log       |
|| Some Item B                                                   || Tuff Whetstone         | Titanbronze Ingot      | Titanbronze Ingot     | Sandteak Lumber     |
|| Some Item C                                                   || Dimythrite Sand        | Dimythrite Ore         | Dimythrite Ore        | Lignum Vitae Log    |
|| Some Item D                                                   || Dwarven Mythril Nugget | Dwarven Mythril Ingot  | Dwarven Mythril Ingot | Lignum Vitae Lumber |
|| Approved Item A (Approved Grade 4 Artisanal Skybuilders' ...) || ... Silex              | ... Cloudstone         | ... Cloudstone        | ... Log             |
|| Approved Item B (Approved Grade 4 Artisanal Skybuilders' ...) || ... Barbgrass          | ... Prismstone         | ... Silex             | ... Barbgrass       |
|| Element A                                                     || Wind                   | Ice                    | Fire                  | Wind                |
|| Element B                                                     || Fire                   | Earth                  | Earth                 | Ice                 |
===================================================================================================================================================================

=== 4. Macros ===

Requirements:
* Full Aesthete's Best in Slot - Pentamelded 
* Relic Weapon of Current Step to craft the items

Stats with First Relic Weapon without Buffs:
xxx Craftsmanship / xxx Control / xxx CP

==== Steps 1+2 ====
Conditions: No Food, No Tea, No FC Buffs

Macro: 

/ac Reflect <wait.3>
/ac Manipulation <wait.2>
/ac "Waste Not II" <wait.2>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac Innovation <wait.2>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Byregot's Blessing" <wait.3>
/ac Veneration <wait.2>
/ac Groundwork <wait.3>
/ac Groundwork <wait.3>
/echo Craft finished <se.1>

==== Step 3 ====
Conditions: HQ Chili Crab, No Tea, No FC Buffs

Macro 1:

/ac "Muscle Memory" <wait.3>
/ac "Inner Quiet" <wait.2>
/ac Manipulation <wait.2>
/ac Groundwork <wait.3>
/ac "Waste Not II" <wait.2>
/ac Innovation <wait.2>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac Innovation <wait.2>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Great Strides" <wait.2>
/echo Macro #1 finished <se.1>

Macro 2:

/ac "Byregot's Blessing" <wait.3>
/ac "Careful Synthesis" <wait.3>
/echo Craft finished <se.2>

==== Step 4 ====
Conditions: HQ Chili Crab, No Tea, No FC Buffs

Macro 1:

/ac Reflect <wait.3>
/ac Manipulation <wait.2>
/ac "Waste Not II" <wait.2>
/ac Veneration <wait.2>
/ac Groundwork <wait.3>
/ac Groundwork <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac Innovation <wait.2>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Prudent Touch" <wait.3>
/ac Innovation <wait.2>
/ac "Prudent Touch" <wait.3>
/echo Macro #1 finished <se.1>

Macro 2:

/ac "Preparatory Touch" <wait.3>
/ac "Great Strides" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac "Basic Synthesis" <wait.3>
/echo Craft finished <se.2>

==== Step 5 ====
Conditions: HQ Chili Crab, No Tea, No FC Buffs
Comment: This creates the item with >2500 Collectability

Macro 1:

/ac "Muscle Memory" <wait.3>
/ac "Inner Quiet" <wait.2>
/ac Manipulation <wait.2>
/ac "Waste Not II" <wait.2>
/ac Veneration <wait.2>
/ac Groundwork <wait.3>
/ac Groundwork <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Delicate Synthesis" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac "Preparatory Touch" <wait.3>
/ac Innovation <wait.2>
/ac "Prudent Touch" <wait.3>
/echo Macro #1 finished <se.1>

Macro 2:

/ac "Prudent Touch" <wait.3>
/ac "Great Strides" <wait.2>
/ac "Byregot's Blessing" <wait.3>
/ac Veneration <wait.2>
/ac "Careful Synthesis" <wait.3>
/ac "Basic Synthesis" <wait.3>
/echo Craft finished <se.1>
